{
  "compilerOptions": {
    "lib": ["es5", "es6", "es7", "esnext", "dom"],
    "target": "esnext",
    "module": "ESNext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "pretty": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "lib",
    "sourceMap": true,
    "strictNullChecks": false,
    "strict": false
  },
  "include": ["src", "src/**/*.json"]
}
